{
  "id": "pdf-character-sheet",
  "name": "PDF Character Sheet Viewer",
  "description": "Attach and view PDF character sheets via popup inside Owlbear Studio.",
  "version": "1.0.0",
  "manifest_version": 1,
  "entry": "index.html",
  "scripts": [],
  "styles": []
}

